# parser

./: .gitignore  Dockerfile  pom.xml
core/: pom.xml
core/src/main/java/com/tenseii/app/: Application.java
core/src/main/java/com/tenseii/app/controllers/: Controller.java
core/src/main/java/com/tenseii/app/controllers/api/: GitHubController.java
core/src/main/java/com/tenseii/app/dto/: GitStatsDto.java  RepoStatsDto.java
core/src/main/java/com/tenseii/app/exceptions/: ServiceException.java
core/src/main/java/com/tenseii/app/models/: GitHubCredentials.java
core/src/main/java/com/tenseii/app/services/: GitHubHttpsService.java  GitHubService.java
core/src/main/java/com/tenseii/parser/: ParserApplication.java
core/src/main/java/com/tenseii/parser/controllers/: AppController.java  Controller.java
core/src/main/java/com/tenseii/parser/controllers/api/: GitHubController.java
core/src/main/java/com/tenseii/parser/dto/: GitStatsDto.java  RepoStatsDto.java
core/src/main/java/com/tenseii/parser/exceptions/: ServiceException.java
core/src/main/java/com/tenseii/parser/models/: GitHubCredentials.java
core/src/main/java/com/tenseii/parser/services/: GitHubHttpsService.java  GitHubService.java
core/src/main/resources/: application.yml
core/src/main/resources/public/: index.html
ui/: .eslintrc.js  package-lock.json  package.json  pom.xml  tsconfig.json
ui/public/: index.html
ui/public/style/: Custom-btn.styl  Custom-input.styl  index.styl
ui/public/style/component/: About.styl  Github-service.styl  Header-content.styl  Header.styl  Main-page.styl  Services.styl
ui/src/: main.ts
ui/src/api/: HttpRequest.ts  HttpResponse.ts  RestApi.ts
ui/src/api/dto/: GitStatsDto.ts  RepoStatsDto.ts
ui/src/components/: About.vue  Header.vue  HeaderContent.vue  Services.vue
ui/src/components/model/: RepoStats.vue
ui/src/components/services/: GitHubService.vue  Service.ts  SoundCloudService.vue  VkService.vue
ui/src/router/: index.ts
ui/src/views/: MainPage.vue
